# flx-lisp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: android.css  eula.html  oss_libraries.html
app/src/main/java/com/flx/api/util/: FileUtils.kt
app/src/main/java/com/flx/app/: Configuration.kt  FlxReplApp.kt
app/src/main/java/com/flx/app/logic/: UserInfoManager.kt
app/src/main/java/com/flx/app/model/: FlxAppActions.kt  FlxAppState.kt  FlxAppStore.kt
app/src/main/java/com/flx/app/view/: MainActivity.kt
app/src/main/java/com/flx/features/about/: AboutFeature.kt
app/src/main/java/com/flx/features/about/model/: AboutViewModel.kt
app/src/main/java/com/flx/features/database/: Converters.kt  FlxDatabase.kt
app/src/main/java/com/flx/features/eula/: EulaFeature.kt
app/src/main/java/com/flx/features/http/: HttpFeature.kt
app/src/main/java/com/flx/features/location/: LocationFeature.kt
app/src/main/java/com/flx/features/media/: MediaFeature.kt
app/src/main/java/com/flx/features/repl/: ReplFeature.kt
app/src/main/java/com/flx/features/start/: StartFeature.kt
app/src/main/java/com/flx/model/user/: UserInfo.kt
app/src/main/java/com/flx/util/: ConsolePrintStream.kt  TextMarkupFormatter.kt
app/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
app/src/main/java/org/fuusio/api/animation/: ViewAnimation.kt
app/src/main/java/org/fuusio/api/component/: BottomSheetCallback.kt
app/src/main/java/org/fuusio/api/extension/: ActivityExtensions.kt  AnimationExtensions.kt  BindingExtension.kt  CommonExtensions.kt  FragmentExtensions.kt  GraphicsExtensions.kt  IntExtensions.kt  StringExtensions.kt
app/src/main/java/org/fuusio/api/feature/: Feature.kt  FeatureManager.kt  FeatureNavController.kt  FeatureNavigationView.kt  ViewFeature.kt
app/src/main/java/org/fuusio/api/graphics/: Mode.kt
app/src/main/java/org/fuusio/api/livedata/: BooleanObservable.kt  StringObservable.kt  ValueObservable.kt
app/src/main/java/org/fuusio/api/model/: DefaultModelManager.kt  ModelChangeEvent.kt  ModelManager.kt  ModelObject.kt  ModelObservable.kt  ModelState.kt  StoreViewModel.kt
app/src/main/java/org/fuusio/api/redux/: Action.kt  DefaultStore.kt  Functions.kt  NoopAction.kt  State.kt  Store.kt  Subscription.kt
app/src/main/java/org/fuusio/api/util/: ColorUtils.kt  DateUtils.kt  FileExtensions.kt  FileUtils.kt  MaterialPalettes.kt  Stack.kt  StringUtils.kt  TextChangeObserver.kt  ThemeUtils.kt  Uid.kt  ViewUtils.kt
app/src/main/java/org/fuusio/api/view/: AbstractBottomSheet.kt  ActionButton.kt  ActionsBottomSheet.kt  ConfirmationBottomSheet.kt  FlowLayout.kt  NoSwipingViewPager.kt  StackLayout.kt  ThemedBottomSheetDialog.kt  ThemedBottomSheetDialogFragment.kt  ToolBarFragment.kt  ViewBindingFragment.kt
app/src/main/java/org/fuusio/api/widget/: RecyclerViewMargin.kt
app/src/main/res/color/: control_highlight_material_flx.xml  dialog_button_color_selector.xml  drawer_item_background.xml
app/src/main/res/drawable/: bg_logo.xml  bg_snackbar.xml  checked_drawer_item_background.xml  control_background_40dp_material_flx.xml  ic_arrow_right_white_24dp.xml  ic_baseline_event_note_24.xml  ic_calendar_white_24dp.xml  ic_camera_white_24dp.xml  ic_code_outline_white_24dp.xml  ic_copyright_white_24dp.xml  ic_export_white_24dp.xml  ic_extension_white_24dp.xml  ic_first_page_white_24dp.xml  ic_folder_white_24dp.xml  ic_font_style_white_24dp.xml  ic_formatted_text_white_24dp.xml  ic_gallery_white_24dp.xml  ic_import_white_24dp.xml  ic_java_white_24dp.xml  ic_json_white_24dp.xml  ic_label_outline_white_24dp.xml  ic_notebook_white_24dp.xml  ic_options_2_white_24dp.xml  ic_slideshow_white_24dp.xml  ic_spinner_caret_flx.xml  ic_store_white_24dp.xml  ic_tools_white_24dp.xml  ic_user_account_white_24dp.xml  ic_web_white_24dp.xml  icx_code_file_white_24dp.xml  icx_code_folder_white_24dp.xml  icx_code_model_white_24dp.xml  icx_color_picker_white_24dp.xml  icx_expand_less_white_24dp.xml  icx_expand_more_white_24dp.xml  icx_export_project_24dp.xml  icx_form_collection_array_box_white_24dp.xml  icx_form_collection_array_white_24dp.xml  icx_form_collection_list_box_white_24dp.xml  icx_form_collection_list_white_24dp.xml  (+20 more)
app/src/main/res/layout/: about_fragment.xml  action_button.xml  app_bar_main.xml  bottom_sheet_actions.xml  bottom_sheet_confirmation.xml  bottom_sheet_log.xml  bottom_sheet_run.xml  bottom_sheet_runtime_exceptions.xml  eula_acceptance_fragment.xml  eula_fragment.xml  main_activity.xml  main_with_ads_activity.xml  nav_header_main.xml  navigation_item.xml  repl_fragment.xml  splash_fragment.xml  start_activity.xml
app/src/main/res/menu/: about_fragment_menu.xml  activity_main_drawer.xml  repl_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors_common.xml  colors_feature_repl.xml  colors_material_design.xml  dimens.xml  integers.xml  strings.xml  strings_feature_about.xml  strings_feature_eula.xml  strings_feature_repl.xml  strings_feature_start.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/flx/: ExampleUnitTest.kt
flx/: build.gradle
flx/src/androidTest/java/org/fuusio/flx/: ExampleInstrumentedTest.kt
flx/src/main/: AndroidManifest.xml
flx/src/main/java/org/fuusio/flx/: Flx.kt  Program.kt
flx/src/main/java/org/fuusio/flx/core/: Assignment.kt  Callable.kt  Callback.kt  Code.kt  ConstantSymbol.kt  Else.kt  Evaluable.kt  EvaluableObject.kt  Evaluator.kt  FunctionFormSpec.kt  Info.kt  Keyword.kt  KotlinTypeEvalExtensions.kt  Names.kt  Null.kt  Object.kt  ParsedForm.kt  Symbol.kt  SystemSymbol.kt  Variable.kt
flx/src/main/res/values/: string_functions.xml  string_macros.xml  strings.xml
flx/src/test/java/org/fuusio/flx/: FlxUnitTest.kt
flx/src/test/java/org/fuusio/flx/core/: BuiltInFunctionsTest.kt  DefinedFunctionTest.kt  EvaluatorTest.kt  MethodFunctionTest.kt
(+108 files in other folders)
