buildscript {
    ext.kotlin_version = '1.9.21'
    ext.kotlin_coroutines_version = '1.7.3'
    ext.koin_version = '2.1.6' // Don't upgrade because of KoinComponent
    ext.room_version = '2.6.0'
    ext.gson_version = '2.10.1'
    ext.fuel_version = '2.3.1'
    ext.billing_version = '6.1.0'
    ext.junit_version = '5.10.1'

    repositories {
        google()
        jcenter()
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
