buildscript {
    ext.kotlin_version = '1.4.30'
    ext.kotlin_coroutines_version = '1.4.2'
    ext.koin_version = '2.1.6'
    ext.room_version = '2.2.6'
    ext.gson_version = '2.8.6'
    ext.fuel_version = '2.2.2'
    ext.billing_version = '3.0.2'

    repositories {
        google()
        jcenter()
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
