<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_goto_website"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_web_white_24dp"
        android:iconTint="@color/toolbarIconColor"
        android:title="@string/action_goto_website" />
    <item
        android:id="@+id/action_send_feedback"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_feedback_white_24dp"
        android:iconTint="@color/toolbarIconColor"
        android:title="@string/action_send_feedback" />
</menu>