<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_repl"
            android:icon="@drawable/ic_code_white_24dp"
            android:title="@string/menu_repl" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/icx_menu_about"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/nav_eula"
            android:icon="@drawable/ic_user_account_white_24dp"
            android:title="@string/menu_eula" />
    </group>
</menu>
